In [1]:
import pandas as pd

In [6]:
df=pd.read_csv("C:\\Users\\DELL\\Downloads\\Students.csv")
df

      Rank       Name  Age  Gender Background  Python  Machine Learning
0   Rank 1       Ravi   23    Male       Tech      89                95
1   Rank 2    Chandni   22  Female   Non-Tech      78                83
2   Rank 3    Gyanesh   25    Male       Tech      70                80
3   Rank 4      Rahul   22    Male       Tech      68                75
4   Rank 5     Kartik   23    Male       Tech      60                70
5   Rank 6  Pratiksha   24  Female   Non-Tech      58                55
6   Rank 7       Maya   22  Female   Non-Tech      55                50
7   Rank 8      Shani   21    Male       Tech      50                50
8   Rank 9     Neelam   24  Female   Non-Tech      50                47
9  Rank 10     Mangal   22    Male   Non-Tech      45                46

In [7]:
df.head()

     Rank     Name  Age  Gender Background  Python  Machine Learning
0  Rank 1     Ravi   23    Male       Tech      89                95
1  Rank 2  Chandni   22  Female   Non-Tech      78                83
2  Rank 3  Gyanesh   25    Male       Tech      70                80
3  Rank 4    Rahul   22    Male       Tech      68                75
4  Rank 5   Kartik   23    Male       Tech      60                70

In [9]:
#add a column total= python + machine learning
df['total']=df['Python']+df['Machine Learning']
df

      Rank       Name  Age  Gender Background  Python  Machine Learning  total
0   Rank 1       Ravi   23    Male       Tech      89                95    184
1   Rank 2    Chandni   22  Female   Non-Tech      78                83    161
2   Rank 3    Gyanesh   25    Male       Tech      70                80    150
3   Rank 4      Rahul   22    Male       Tech      68                75    143
4   Rank 5     Kartik   23    Male       Tech      60                70    130
5   Rank 6  Pratiksha   24  Female   Non-Tech      58                55    113
6   Rank 7       Maya   22  Female   Non-Tech      55                50    105
7   Rank 8      Shani   21    Male       Tech      50                50    100
8   Rank 9     Neelam   24  Female   Non-Tech      50                47     97
9  Rank 10     Mangal   22    Male   Non-Tech      45                46     91

In [10]:
def grade(Marks):
    p=(Marks/200)*100
    if (p>75):
        return 'A'
    elif (p>60 and p<75):
        return 'b'
    elif (p>35 and p<60):
        return 'c'
    else:
        return 'f'

In [13]:
#apply grade to function
df['grade']=df["total"].apply(grade)# apply is use to apply grade in df 
df

,Rank,Name,Age,Gender,Background,Python,Machine Learning,total,grade
0,Rank 1,Ravi,23,Male,Tech,89,95,184,A
1,Rank 2,Chandni,22,Female,Non-Tech,78,83,161,A
2,Rank 3,Gyanesh,25,Male,Tech,70,80,150,f
3,Rank 4,Rahul,22,Male,Tech,68,75,143,b
4,Rank 5,Kartik,23,Male,Tech,60,70,130,b
5,Rank 6,Pratiksha,24,Female,Non-Tech,58,55,113,c
6,Rank 7,Maya,22,Female,Non-Tech,55,50,105,c
7,Rank 8,Shani,21,Male,Tech,50,50,100,c
8,Rank 9,Neelam,24,Female,Non-Tech,50,47,97,c
9,Rank 10,Mangal,22,Male,Non-Tech,45,46,91,c